MONGO_URI="mongodb+srv://sahilamberkar2003:5Sfh7IPxywEvoNeC@cluster0.wdaivqr.mongodb.net/mernproject?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="mysecret"

BASE_URL="https://mernproject-jfee.onrender.com"